html,
body {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #FDF3D6;
  font-family: 'Poppins', sans-serif;
}

h1 {
  position: relative;
  font-weight: 700;
  font-size: 2.2rem;
  color: #4c4c4c;
  margin-bottom: 20px;
}

.background{
  z-index: -2;
}

.circle {
  position: absolute;
  width: 800px;
  height: 800px;
  background: #ede6ace7;
  border-radius: 50%;
  top: 20%;
  right: -300px;
  z-index: inherit;
}

.inner_circle{
  position: absolute;
  height: 600px;
  width: 600px;
  background: #25255c;
  top: 32%;
  left: 32%;
  border-radius: 50%;
  margin: -150px 0px 0px -150px;
  z-index: inherit;
}

.second{
  height: 600px; 
  width: 600px; 
  top: -35%; 
  right: -20%;
}

.second_inner{
  height: 400px; 
  width: 400px; 
  top: 43%; 
  left: 43%;
}

.third{
  right: 50%; 
  top: 65%; 
  width: 700px; 
  height: 700px;
}

.third_inner{
  width: 550px; 
  height: 550px; 
  top: 35%; 
  left: 32%;
}

.forth{
  left: -420px; 
  top: -420px;
}

:root {
  --width: 30vw; 
  --height: 16vw; 
}

.container {
  height: 100vh;
  display: grid;
  place-items: center;
  overflow: hidden;
  z-index: 2;
  padding: 20px;
}

.puzzle-wrapper {
  width: 80vw;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 3rem;
}

.cells,
.puzzle {
  width: var(--width);
  height: var(--height);
  border: 0.1rem dashed #fff;
  background-color: #bdbdf0;
  display: grid;
  grid-template-columns: repeat(5, calc(var(--width) / 5));
  grid-template-rows: repeat(4, calc(var(--height) / 4));
  position: relative;
}

.cells div,
.puzzle div {
  border-right: 0.1rem dashed #fff;
  border-bottom: 0.1rem dashed #fff;
}

.puzzle div {
  transition: background-color 0.3s;
}

.puzzle div.active {
  background-color: #D5C2E0;
}

.puzzle div div {
  width: 100%;
  height: 100%;
  background-size: var(--width) var(--height);
  background-repeat: no-repeat;
  animation: dropAnim 0.5s forwards;
}

.cells div {
  background-size: var(--width) var(--height);
  background-repeat: no-repeat;
  position: absolute;
  width: calc(var(--width) / 5);
  height: calc(var(--height) / 4);
  cursor: grab;
}

.final-img {
  width: 35vw;
  aspect-ratio: 16 / 9;
  background-image: url('../../img/Ativo10.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  position: relative;
}

.final-img:hover .btns {
  opacity: 1;
}

#input-file {
  display: none;
}

.btn {
  cursor: pointer;
  background-color: #DBC4F8;
  height: 45px;
  width: 150px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  color: white;
  display: inline-block;
  font-size: 15px;
  text-align: center;
  text-decoration: none;
  appearance: none;
}

.btn:hover {
  background-color: #C197F5;
}

.modal {
  position: fixed;
  inset: 0;
  background-color: rgba(44, 42, 42, 0.718);
  display: grid;
  place-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s;
}

.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
  width: 40rem;
  aspect-ratio: 1;
  background-color: rgb(32, 30, 30);
  color: white;
  border-radius: 1rem;
}

.modal-heading {
  font-size: 4rem;
  color: #C197F5;
}

.modal-text {
  font-size: 1.8rem;
  text-transform: uppercase;
}

.modal-btn {
  margin-top: 2rem;
  text-transform: uppercase;
}

.heading {
  position: absolute;
  right: 2rem;
  bottom: 2rem;
  font-size: 3rem;
  color: rgba(51, 51, 51, 0.365);
  text-transform: uppercase;
}

.personagem{
  display: flex;
  justify-content: center;
  align-items: start;
  position: absolute;
  padding-top: 450px;
  padding-right: 50%;
  padding-left: 50px;
  z-index: 2;
}

.text-content{
  display: flex;
  align-items: center;
  background-color: white;
  z-index: inherit;
  border-radius: 1rem;
  padding: 10px;
  margin-top: 20px;
}